import re
import random

counter = 0
compwoordenlist = ["informatica", "informatiekunde", "spelletje", "aardigheidje", "scholier", "fotografie", "waardebepaling", "specialiteit", "verzekering", "universiteit" , "heesterperk"]                        
hetwoord = random.choice(compwoordenlist)
lengtewoord = len(hetwoord)
temp = "." * lengtewoord

print("welkom bij Galgje, dit is hoe het werkt. Bij het spel Galgje gaat het er om dat je het woord gaat raden dat diegene heeft genoteerd (maar wat je niet kan zien). Je gaat losse letters raden. Je mag maar een beperkt aantal fouten maken. Als je een fout maakt dan wordt een streepje van de galg getekend. Voer hier een letter in ")
print("het woord heeft " + str(lengtewoord) + " letters")

while True:
  userguess = (input("voer een letter in: "))
  match = re.search(userguess, hetwoord)
  if userguess == hetwoord: #als je het woord heb geraden
    print('je heb het woord ' + '"' + hetwoord + '"' + " geraden")
    break
  
  elif match: #goed geraden letter
    print("HeEl GoEd!!!")
    for i in range(0, lengtewoord):
      if userguess == hetwoord[i]:
        temp = temp[:i] + userguess +temp[i+1:]
    print(temp)
        
  else: # fout geraden
    print("FoUt")
    counter = counter + 1
    if counter == 1:
      print("""  
     |
     |
     |
     |
     |
_____|""")
    elif counter == 2:
           print("""  ____
     |
     |
     |
     |
     |
_____|""")
    elif counter == 3:
            print("""  ____
    \|
     |
     |
     |
     |
_____|""")
    elif counter == 4:
      print("""  ____
  | \|
     |
     |
     |
     |
_____|""")
    elif counter == 5:
      print("""  ____
  | \|
  0  |
     |
     |
     |
_____|""")
    elif counter == 6:
      print("""  ____
  | \|
  0  |
  |  |
     |
     |
_____|""")
    elif counter == 7:
      print("""  ____
  | \|
  0  |
 /|  |
     |
     |
_____|""")
    elif counter == 8:
      print("""  ____
  | \|
  0  |
 /|\ |
     |
     |
_____|""")
    elif counter == 9:
      print("""  ____
  | \|
  0  |
 -|- |
 /   |
     |
_____|""")
    elif counter ==10:
      print("Helaas, je bent dood")
      print("""  ____
  | \|
  0  |
 -|- |
 / \ |
     |
_____|""")
      print('het woord was ' + '"' + hetwoord + '"')
      break
    else:
     pass
